# SuitMediaTest

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmediatest/: App.kt
app/src/main/java/com/example/suitmediatest/data/: Resource.kt
app/src/main/java/com/example/suitmediatest/data/network/response/: UserResponse.kt
app/src/main/java/com/example/suitmediatest/data/network/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/suitmediatest/data/paging/: UserPagingSource.kt
app/src/main/java/com/example/suitmediatest/data/repository/: DataRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/suitmediatest/di/: Injection.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/suitmediatest/network/model/user/: UserResponse.kt
app/src/main/java/com/example/suitmediatest/network/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/suitmediatest/ui/: MainActivity.kt
app/src/main/java/com/example/suitmediatest/ui/firstscreen/: FirstScreenFragment.kt
app/src/main/java/com/example/suitmediatest/ui/secondscreen/: SecondScreenFragment.kt
app/src/main/java/com/example/suitmediatest/ui/thirdscreen/: ThirdScreenFragment.kt  ThirdScreenViewModel.kt
app/src/main/java/com/example/suitmediatest/ui/thirdscreen/adapter/: LoadStateUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/suitmediatest/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: round_corner_toggle.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  list_item_user.xml  load_state_user.xml
app/src/main/res/menu/: secondscreen_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
